logging.level.root=WARN
logging.level.com.jvj28=${homeworks.log.level}
logging.level.org.apache.commons.net=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.jpa.open-in-view=true
server.error.include-stacktrace=never
jasypt.encryptor.bean=encryptorBean
springdoc.api-docs.path=/api-docs
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.sql.init.platform=postgres
spring.datasource.hikari.pool-name=HwDataPool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.max-lifetime=300000
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.startup-delay=5s
spring.quartz.properties.jdbc.schema=quartz
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
springdoc.swagger-ui.path=/swagger-ui.html
