# homeworks-service

./: .flake8  .gitignore  .pylintrc  ApiSpecification.yaml  CHANGELOG.md  Dockerfile  LICENSE  README.md  asgi.py  circuit_zones.csv  config.json  develop.ps1  docker-build.ps1  docker-build.sh  docker-publish.ps1  docker-publish.sh  docker-push.bat  docker-run.bat  docker-run.ps1  docker-run.sh  keypads.csv  mkpass.bat  pom.xml  pom.xml.versionsBackup  pyproject.toml  requirements.txt  sendkey.bat  testauth.bat  users.csv
.github/workflows/: build.yml  docker-image.yml
.jpb/: jpb-settings.xml
deprecated/: Dockerfile  README.md  docker-build.bat  docker-run.bat  pom.xml.versionsBackup  setversion.bat
deprecated/.jpb/: jpb-settings.xml
deprecated/config/: homeworks.yml  users.csv
deprecated/src/main/java/com/jvj28/homeworks/: HomeworksModelMXBean.java  HomeworksProcessorMXBean.java
deprecated/src/main/java/com/jvj28/homeworks/api/: GoneException.java  HwApiControllerService.java  NotFoundException.java  RecordLockException.java
deprecated/src/main/java/com/jvj28/homeworks/auth/: ApiAuthBasicEntryPoint.java  ApiAuthJwtEntryPoint.java  JwtTokenUtil.java  Realm.java  WebMvcConfig.java
deprecated/src/main/java/com/jvj28/homeworks/command/: CheckExternalBatteryConnection.java  Cmd.java  DimmerButtonPress.java  DisableKeypadButtonMonitoring.java  DisableTimeclock.java  FadeDimmer.java  (+36 more)
deprecated/src/main/resources/: application.properties
deprecated/src/test/java/com/jvj28/homeworks/: TestDataModel.java  TestDataSource.java  TestMakePasswords.java  TestService.java
deprecated/src/test/resources/: makepassword.properties
lutron_qs_exporter/: __init__.py  _version.py  app.py  config.py  database.py  logger.py  metrics.py
src/main/java/com/jvj28/homeworks/: HomeworksModel.java  HomeworksProcessor.java  HomeworksProcessorMXBean.java  ServiceMain.java
src/main/java/com/jvj28/homeworks/api/: BadRequestException.java  ControllerAdvisor.java  HelpCommandListEntry.java  HelpResponse.java  HomeworksController.java  HwApiController.java  HwApiControllerAdvice.java  HwApiControllerService.java  JwtAuthenticationController.java  NotFoundException.java  RequestTimeoutException.java  TotalUsage.java  UnauthorizedException.java
src/main/java/com/jvj28/homeworks/auth/: ApiAuthController.java  ApiAuthControllerAdvice.java  ApiAuthControllerService.java  ApiAuthRequestData.java  ApiAuthService.java  ApiAuthUserDetailsService.java  ApiAuthenticationController.java  ApiAuthenticationEntryPoint.java  ApiRequestAuthorizationFilter.java  ApiUserDetailsService.java  AsyncExecutorPool.java  JwtAuthenticationEntryPoint.java  JwtTokenData.java  JwtTokenUtil.java  UUIDGrantedAuthority.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jvj28/homeworks/command/: CheckExternalBatteryConnection.java  Cmd.java  DimmerButtonDoubleTap.java  DimmerButtonHold.java  DimmerButtonPress.java  DimmerButtonRelease.java  DisableDimmerLevelMonitoring.java  DisableDriverLevelMonitoring.java  DisableGrafikEyeSceneMonitoring.java  DisableKeypadLEDMonitoring.java  EnableDimmerLevelMonitoring.java  EnableDriverLevelMonitoring.java  EnableGrafikEyeSceneMonitoring.java  EnableKeypadButtonMonitoring.java  EnableTimeclock.java  FadeDimmer.java  FlashDimmer.java  GrafikEyeSceneSelect.java  GrxZoneFlash.java  Help.java  KeypadButtonDoubleTap.java  KeypadButtonHold.java  KeypadButtonPress.java  KeypadButtonRelease.java  KeypadButtonSceneRestore.java  KeypadButtonSceneSaver.java  KeypadDisable.java  KeypadEnable.java  Login.java  Logout.java  LowerDimmer.java  Netstat.java  OSRevision.java  Ping.java  ProcessorAddress.java  PromptOff.java  Quit.java  RaiseDimmer.java  RequestAllProcessorStatusInformation.java  RequestDaylightSavingsInformation.java  (+20 more)
src/main/java/com/jvj28/homeworks/components/: AsyncExecutorPool.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/jvj28/homeworks/config/: WebSecurityConfig.java
src/main/java/com/jvj28/homeworks/data/: Model.java  RecordLockException.java
src/main/java/com/jvj28/homeworks/jobs/: AutomationService.java  RefreshDimmerValuesJob.java  SaveDimmerValuesJob.java  UpdateNetstatJob.java  UpdateProcessorStatus.java  UpdateStatusJob.java
src/main/java/com/jvj28/homeworks/metrics/: CircuitLevelHandler.java  CircuitWattsHandler.java  LabelList.java  Metric.java  MetricHandler.java  Metrics.java  MetricsController.java  MetricsControllerAdvice.java  MetricsException.java  MetricsService.java  NetstatHandler.java  SystemDateHandler.java  TotalWattsHandler.java
src/main/java/com/jvj28/homeworks/model/: Model.java  ModelConfiguration.java  RecordLockException.java
src/main/java/com/jvj28/homeworks/processor/: DimmerProcessorMonitor.java  HomeworksConfiguration.java  HomeworksConnectionMonitor.java  HomeworksDimmerMonitor.java  HomeworksKeypadButtonMonitor.java  HomeworksKeypadLEDMonitor.java  HomeworksMonitor.java  HomeworksProcessor.java  HomeworksPromiseImpl.java  KeypadLEDProcessorMonitor.java  Processor.java  ProcessorConfiguration.java  ProcessorConnectionMonitor.java  ProcessorMonitor.java  PromiseImpl.java
src/main/java/com/jvj28/homeworks/service/: ApiUserDetailsService.java  HomeworksConfiguration.java  HomeworksConnectionMonitor.java  HomeworksDimmerMonitor.java  HomeworksKeypadButtonMonitor.java  HomeworksKeypadLEDMonitor.java  HomeworksMonitor.java  HomeworksProcessor.java  PromiseImpl.java
src/main/java/com/jvj28/homeworks/util/: JwtRequestFilter.java  NetstatProperties.java  Promise.java  PromiseCallback.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: error.html
src/test/java/com/jvj28/homeworks/: MakePasswords.java  TestBuffer.java  TestDataModel.java  TestMakePasswords.java  TestMetrics.java  TestService.java
src/test/java/com/jvj28/homeworks/api/: HwApiControllerTest.java
src/test/java/com/jvj28/homeworks/auth/: TestApiAuthenticationController.java  TestHttpFilterChain.java  TestJwtTokenUtil.java
tests/: test_database.py
(+100 files in other folders)
