server.port=9992
logging.level.root=WARN
logging.level.com.jvj28=TRACE
logging.level.org.apache.commons.net=TRACE
spring.jpa.open-in-view=true
server.error.include-stacktrace=always
springdoc.api-docs.path=/api-docs
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.password=ajFFsDfj93209ajd0ad9a239da
homeworks.processor.host=lutron.jvj28.com
homeworks.processor.username=ENC(LLWrHy3XK+8QcLcF0jbK4XrG5EAkTtsy)
homeworks.processor.password=ENC(RgQZi8o6Y9XEW4rGfqFyOQ==)
homeworks.processor.port=23
homeworks.api.encryption.secret=b36ac9fd3c96cf5ea349a6dbf1e2c9aca044058304284762a9f32499
spring.redis.port=6379
spring.redis.host=monster-jj.jvj28.com
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://monster-jj.jvj28.com:32771/lutron
spring.datasource.username=ENC(JbfmN6UsZOb+JAH5h/Qmew==)
spring.datasource.password=ENC(jARbYej/2P08hvKfSQcjGQ==)
spring.datasource.hikari.pool-name=HwDataPool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=3000
spring.datasource.hikari.max-lifetime=300000
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=always
spring.quartz.overwrite-existing-jobs=true
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.startup-delay=0s
spring.quartz.properties.jdbc.schema=quartz
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
springdoc.swagger-ui.path=/swagger-ui.html
